
footer
    padding: 1vh 1vw
    display: flex
    justify-content: center

/* Centers group around the middle child */
.switcher.MuiButtonGroup-root
    display: grid
    grid-template-columns: 1fr auto 1fr