#carousel
    align-items: center
    justify-content: center
    display: flex
    flex-direction: column

figure
    position: fixed
    display: flex
    justify-content: center
    margin: 1vh 1vw
    padding: 0
    img
        opacity: 0
        max-width: 100%
        max-height: 61dvh //arbitrary value as img overflows-y with normal means. This makes it the same height as #carousel
        &[active]
            opacity: 1
            transition: opacity 300ms 100ms
